# ScholarShip

./: .gitignore  package-lock.json
API/ModelsApi/: ModelsApi.sln
API/ModelsApi/ModelsApi/: ModelsApi.csproj  Program.cs  appsettings.json
API/ModelsApi/ModelsApi.Test/: AccountControllerTest.cs  AnnonceControllerTests.cs  ChatControllerTest.cs  ManagersControllerTests.cs  ModelsApi.Test.csproj  SearchControllerTests.cs  UnitTest1.cs
ScholarShip/: ScholarShip.sln
ScholarShip/ScholarShip/: Program.cs  ScholarShip.csproj  WeatherForecast.cs  appsettings.json
ScholarShip/ScholarShip/ClientApp/: package-lock.json  package.json
ScholarShip/ScholarShip/ClientApp/public/: index.html  manifest.json
ScholarShip/ScholarShip/ClientApp/src/: setupProxy.js  setupTests.js
ScholarShip/ScholarShip/ClientApp/src/components/: NavMenu.js
ScholarShip/ScholarShip/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ScholarShip/ScholarShip/Controllers/: ChatController.cs  OidcConfigurationController.cs  SearchController.cs  WeatherForecastController.cs
ScholarShip/ScholarShip/Data/: ApplicationDbContext.cs
ScholarShip/ScholarShip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230424092504_Models_for_entire_database_created.Designer.cs  20230424092504_Models_for_entire_database_created.cs  ApplicationDbContextModelSnapshot.cs
ScholarShip/ScholarShip/Data/Repository/: Repository.cs
ScholarShip/ScholarShip/Interfaces/: IRepository.cs
ScholarShip/ScholarShip/Models/: Annonce.cs  ApplicationUser.cs  Chat.cs  Message.cs  Profil.cs
ScholarShip/ScholarShip/Models/Services/: AnnonceSearchService.cs
ScholarShip/ScholarShip/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScholarShip/ScholarShip/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ScholarShip/ScholarShip/Properties/: launchSettings.json
backend/: backend.sln
frontend/: colorcodeforprojekt.txt  package-lock.json  package.json
frontend/src/: App.css  App.js  signalrService.js
frontend/src/Components/: Chat.js  (+20 more)
(+74 files in other folders)
